### 게시글 작성
POST http://localhost:8080/api/articles
Content-Type: application/json

{
  "title": "blog title",
  "content": "blog content"
}

### 게시글 조회 API
GET localhost:8080/api/articles

### 게시글 단건 조회 API
@id=1
GET localhost:8080/api/articles/{{id}}

### 게시글 단건 삭제 API
DELETE localhost:8080/api/articles/{{id}}

### 게시글 단건 수정 API
PUT localhost:8080/api/articles/{{id}}
Content-Type: application/json

{
  "title": "변경된 제목",
  "content": "변경된 내용"
}


### 댓글 생성 API
@articleId=3
POST localhost:8080/api/articles/{{articleId}}/comments
Content-Type: application/json

{
  "body": "댓글댓글222"
}

### 댓글 단건 조회 API
@commentId=4
GET localhost:8080/api/comments/{{commentId}}

### 댓글 수정 API
PUT localhost:8080/api/comments/{{commentId}}
Content-Type: application/json

{
  "body": "댓글을 수정해보자"
}

### 댓글 삭제 API
DELETE localhost:8080/api/comments/{{commentId}}


### 게시글/댓글 조회 API
GET localhost:8080/api/articles/{{articleId}}/comments
